PORT=5000
MONGO_URI = mongodb://127.0.0.1:27017/krankentransport
CPL_TRANSFER_URL = C:/Users/khimp/Desktop/Data/web-to-cpl
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=1h
ACCESS_TOKEN_SECRET=geheim
REFRESH_TOKEN_SECRET=geheim